# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 30a0b547636ba8b7ff38cac31f76177e8ef3caa906f7567b58a702e22b63971ba3b617b5b99941408975513efaa1598d35f9cc3ec36a636a463021550a4557f2

test:
  secret_key_base: 24692cfaebca4b4e50073cffa64900afda47860f63080ba4de35cdc835858a901a260b8297445a014747b0852d3a0dba0080c9d7cebdd07b1ea7cc3013114226

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
